<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/DangNhap.css">
    <script src="./js/DangKy.js"></script>
    <title>Giới Thiệu</title>
    <style>
        .modal-header,
        .modal-body,
        .modal-footer {
            padding: 0;margin: 0;
            border: none;
        }

        .modal {
            background: url(./images/backgroundmodal.jpg) center top / cover no-repeat;
        }

        .modal-content {
            width: 500px;
            /* height: 451px; */
        }

        /* Css Header */

        .modal-header {
            padding: 0px 12px 20px;
        }

        .modal-header__changer-btn {
            font-size: 18px;
            color: red;
            font-weight: 500;
            cursor: pointer;
        }

        .modal-contanier {
            padding: 16px 32px;
        }

        /* End Css Header */

        /* Css body */
        .modal-body__group-input {
            position: relative;
            margin-bottom: 0px;
            width: 100%;
            height: 40px;
            padding: 0 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 2px;
            outline: none;
        }

        .modal-body--message {
            margin-bottom: 2px;
            font-size: 12px;
            color: red;
        }

        .modal-body__group-hide-password {
            position: absolute;
            right: 5%;
            top: 25%;
            font-size: 24px;
            cursor: pointer;
        }  

        .modal-body__group-hide-password-regis1 {
            position: absolute;
            right: 5%;
            /* top: 25%; */
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body__group-hide-password-regis2 {
            position: absolute;
            right: 5%;
            /* top: 40%; */
            font-size: 24px;
            cursor: pointer;
        }
        .modal-body__group-input:focus {
            border-color: #777;
        }


        .modal-body__rules {
            line-height: 1.6;
            text-align: center;
            padding: 0 12px;

        }

        .modal-body__rules-link {
            color: red;
            text-decoration: none;
        }

        .modal-body__rules-link:hover {
            color: red;
        }

        .modal-body__rules-link-normal {
            color: black;
            margin-left: 32px;
        }

        .modal-body__control {
            margin-top: 15px;
            float: right;
        }

        .modal-body-btn {
            padding: 4px 28px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .btn-hover:hover {
            opacity: 0.6;
        }

        .modal-body__control .btn-red {
            background-color: red;
            color: white;
            margin-left: 8px;
        }

        /* End Css Body */

        .modal-footer {
            background-color: #eee;
            padding: 12px 32px;
            display: block;
        }

        .modal-footer__socials {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .btn--with-icon {
            color: white;
            text-decoration: none;
            padding: 4px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
        }

        .btn--with-icon:hover {
            color: white;
            cursor: pointer;
        }

        .modal-footer__socials-facebook {
            background-color: #3a5a98;
        }

        .modal-footer__socials-google {
            background-color: #e77344;
        }

        .btn--with-icon  .bi {
            color: white !important;
            margin-right: 16px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Đăng ký đăng nhập -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button>


    <!-- Modal Đăng Ký-->
    <div class="modal fade modal-regis" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div  id="form-1">
                
                <div class="modal-content">
                    <div class="modal-contanier">
                        <div class="modal-header">
                            <h3 class="modal-header__heading">Đăng Ký</h3>
                            <span class="modal-header__changer-btn"  onclick="HideModalRegis()" data-bs-target="#exampleModal1" data-bs-toggle="modal" data-bs-dismiss="modal">Đăng Nhập</span>
                        </div>
                        <div class="modal-body">
                            <div class="modal-body__groups">
                                <div class="modal-body__group">
                                    <label for="user">Tên của bạn</label>
                                    <input type="text" khongDeTrong id="user" class="modal-body__group-input" noiDungDeTrong="Tên trông được để trống" placeholder="VD: Trần Vĩnh Lãm">
                                    <label class="modal-body--message" for="user" id="error-user"></label>
                                </div>
                                <div class="modal-body__group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" khongDeTrong class="modal-body__group-input" noiDungDeTrong="Email trông được để trống" placeholder="VD: tranvinhlam01@gmail.com">
                                    <label class="modal-body--message" for="email" id="error-email"></label>
                                </div>
                                <div class="modal-body__group">
                                    <label for="password1">Mật Khẩu</label>
                                    <input type="password" id="password1" khongDeTrong class="modal-body__group-input" noiDungDeTrong="Mật khẩu trông được để trống" placeholder="********">
                                    <i class="bi bi-eye modal-body__group-hide-password-regis1" onclick="HidePassword()"></i>
                                    <div id="shownote-password"></div>
                                    <label class="modal-body--message"for="password1" id="error-password1"></label>
                                </div>
                                <div class="modal-body__group">
                                    <label for="password2">Nhập Lại Mật Khẩu</label>
                                    <input type="password" id="password2" khongDeTrong class="modal-body__group-input" placeholder="********">
                                    <i class="bi bi-eye modal-body__group-hide-password-regis2"  onclick="HidePassword()"></i>
                                    <div id="shownote-password-agian"></div>
                                    <label class="modal-body--message"for="password2" id="error-password2"></label>
                                </div>
                            </div>
            
                            <div class="modal-body__rules">
                                <p class="modal-body__rules-desc">
                                    Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về 
                                    <a href="" class="modal-body__rules-link">Điều khoản dịch vụ </a> &
                                    <a href="" class="modal-body__rules-link">Chính sách bảo mật </a> 
                
                                </p>
                            </div>
            
                            <div class="modal-body__control">
                                <button class="modal-body-btn btn-hover" type="reset" >TRỞ LẠI</button>
                                <button class="modal-body-btn btn-red"  onclick="KiemTraHopLe()">ĐĂNG KÝ</button>
                            </div>
                        </div>
                  
                    </div>
                    <!-- End modal-contanier -->
                    <div class="modal-footer">
                        <div class="modal-footer__socials">
                            <a href="https://www.facebook.com/" class="modal-footer__socials-facebook btn--with-icon">
                                <i class="bi bi-facebook"></i>
                                Kết nối với Facebook
                            </a>
                            <a href="https://accounts.google.com/signin/v2/identifier?hl=vi&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="modal-footer__socials-google btn--with-icon">
                                <i class="bi bi-google"></i>
                                Kết nối với Google
                            </a>
                        </div>
                    </div>
        
                </div>
            </div>
        <!-- End modal-content -->

      </div>

    </div>


    <!-- Modal Đăng Nhập-->
    <div class="modal fade modal-login" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <form action="">
            <div class="modal-content">
                <div class="modal-contanier">
                    <div class="modal-header">
                        <h3 class="modal-header__heading">Đăng Nhập</h3>
                        <span class="modal-header__changer-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-dismiss="modal">Đăng Ký</span>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body__groups">
                            <div class="modal-body__group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="modal-body__group-input" required placeholder="Email của bạn">
                                <span class="modal-body--message"></span>
                            </div>
                            <div class="modal-body__group">
                                <label for="email">Mật Khẩu</label>
                                <input type="password" id="password" class="modal-body__group-input" required placeholder="Mật khẩu của bạn">
                                <i class="bi bi-eye modal-body__group-hide-password" onclick="HidePassword()"></i>
                                <span class="modal-body--message"></span>
                            </div>
                        </div>
        
                        <div class="modal-body__help">
                            <div class="modal-body__rules-help ">
                                <a href="" class="modal-body__rules-link modal-body__rules-link-normal float-end ">Cần trợ giúp?</a>
                                <a href="" class="modal-body__rules-link float-end">Quên mật khẩu</a>
                            </div>
                        </div>
        
                        <div class="modal-body__control">
                            <button class="modal-body-btn btn-hover">TRỞ LẠI</button>
                            <button class="modal-body-btn btn-red">ĐĂNG NHẬP</button>
                        </div>
                    </div>
              
                </div>
                <!-- End modal-contanier -->
                <div class="modal-footer">
                    <div class="modal-footer__socials">
                        <a href="" class="modal-footer__socials-facebook btn--with-icon">
                            <i class="bi bi-facebook"></i>
                            Kết nối với Facebook
                        </a>
                        <a href="" class="modal-footer__socials-google btn--with-icon">
                            <i class="bi bi-google"></i>
                            Kết nối với Google
                        </a>
                    </div>
                </div>
    
            </div>

        </form>
        <!-- End modal-content -->

      </div>

    </div>

    
    <script>
       
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>