<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        html {
          color: #333;
          font-size: 62.5%;
          font-family: "Open Sans", sans-serif;
        }

        .main {
          background: url('https://media.moitruong.net.vn/2019/08/untitled-1565288266257640924030-1.png') center center / cover no-repeat;
          min-height: 100px;
          display: flex;
          justify-content: center;
          height: 650px;
        }

        .form {
          opacity: 0.9;
          width: 360px;
          min-height: 100px;
          padding: 32px 24px;
          text-align: center;
          background: #fff;
          border-radius: 2px;
          margin: 24px;
          align-self: center;
          box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
        }
        .form .heading {
          font-size: 2rem;
        }
        .form .desc {
          text-align: center;
          color: #636d77;
          font-size: 1.6rem;
          font-weight: lighter;
          line-height: 2.4rem;
          margin-top: 16px;
          font-weight: 300;
        }

        .form-group {
          display: flex;
          margin-bottom: 16px;
          flex-direction: column;
        }

        .form-label,
        .form-message {
          text-align: left;
        }

        .form-label {
          font-weight: 700;
          padding-bottom: 6px;
          line-height: 1.8rem;
          font-size: 1.4rem;
        }

        .form-control {
          height: 40px;
          padding: 8px 12px;
          border: 1px solid #b3b3b3;
          border-radius: 3px;
          outline: none;
          font-size: 1.4rem;
        }

        .form-control:hover {
          border-color: #1dbfaf;
        }

        .form-group.invalid .form-control {
          border-color: #f33a58;
        }

        .form-group.invalid .form-message {
          color: #f33a58;
        }

        .form-message {
          font-size: 1.2rem;
          line-height: 1.6rem;
          padding: 4px 0 0;
        }

        .form-submit {
          outline: none;
          background-color: #1dbfaf;
          margin-top: 12px;
          padding: 12px 16px;
          font-weight: 600;
          color: #fff;
          border: none;
          width: 100%;
          font-size: 14px;
          border-radius: 8px;
          cursor: pointer;
        }

        .form-submit:hover {
          background-color: #1ac7b6;
        }

        .spacer {
          margin-top: 36px;
        }

        #form-2 {
          display: none;
          
        }
    </style>
</head>
<body>
  <div class="outmain">
    <div class="main">

        <form action="" method="POST" class="form" id="form-1">
          <h3 class="heading">Thành viên đăng ký</h3>
          <p class="desc" onclick="ChuyenForm()" id="chuyenForm">Bạn đã có tài khoản? Click vào đây</p>
          <p class="desc">Hãy đăng ký và trải nghiệm shop cùng chùng tôi</p>
      
          <div class="spacer"></div>
      
          <div class="form-group">
            <label for="fullname" class="form-label">Tên đầy đủ</label>
            <input id="fullname" name="fullname" type="text" placeholder="VD: Trần Vĩnh Lãm" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="password" class="form-label">Mật khẩu</label>
            <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <div class="form-group">
            <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
            <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
            <span class="form-message"></span>
          </div>
      
          <button class="form-submit">Đăng ký</button>
        </form>

        <!-- Form đăng nhập -->
        <form action="" method="POST" class="form" id="form-2">
          <h3 class="heading">Đăng nhập</h3>
          <p class="desc">Đăng nhập đễ trải nghiệm tốt hơn và nhận nhiều ưu đãi hơn đến từ shop</p>
  
          <div class="spacer"></div>
  
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
            <span class="form-message"></span>
          </div>
  
          <div class="form-group">
            <label for="password" class="form-label">Mật khẩu</label>
            <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message" id="errorLogin"></span>
          </div>
  
          <button class="form-submit">Đăng nhập</button>
        </form>
      
      </div>

  </div>

      <script src="./js/validation.js"></script>
      <script>
          var danhSachTaiKhoan = JSON.parse(localStorage.getItem('danhSachTaiKhoan'));
          if(danhSachTaiKhoan == null) {
            danhSachTaiKhoan = new Array();
          }
          console.log(danhSachTaiKhoan)
          // TaoTaiKhoanAdmin();
          function TaoTaiKhoanAdmin() {
            var taiKhoanAdmin = {
              email_admin: 'admin@gmail.com',
              password_admin: 'Admin123'
            }
            danhSachTaiKhoan.push(taiKhoanAdmin);
            localStorage.setItem('danhSachTaiKhoan', JSON.stringify(danhSachTaiKhoan))
          }

          function ChuyenForm() {
            var chuyenForm = document.querySelector('#chuyenForm');
            var form1 = document.querySelector('#form-1');
            var form2 = document.querySelector('#form-2');

            form1.style.display = "none";
            form2.style.display = "block";
            
          }

          Validator({
              form: '#form-1',
              errorSelector: '.form-message',
              rules: [
                  Validator.isRequired('#fullname'),
                  Validator.isRequired('#email'),
                  Validator.isEmail('#email'),
                  Validator.isRequired('#password'),
                  Validator.minLength('#password',6),
                  Validator.isCheckPassword('#password'),
                  Validator.isRequired('#password_confirmation'),
                  Validator.isConfirmed('#password_confirmation', function () {
                      return document.querySelector('#form-1 #password').value ;
                  },'Mật không nhập lại không đúng'),
              ],
              onSubmit: function(data) {
                var check = 1;
                for(var i = 0; i < danhSachTaiKhoan.length; i++) {
                  if(data.email == danhSachTaiKhoan[i].email) {
                    check ++;
                  } 
                }
                if(check == 1) {
                  danhSachTaiKhoan.push(data);
                  var jsonDanhSachTaiKhoan = JSON.stringify(danhSachTaiKhoan);
                  localStorage.setItem('danhSachTaiKhoan',jsonDanhSachTaiKhoan);
                  alert("Chúc mừng bạn đã đăng ký thành công, cùng đăng nhập ngay thôi!!")
                  document.querySelector('#form-1').style.display = "none";
                  document.querySelector('#form-2').style.display = "block";
                } else {
                  alert("Email bạn đăng ký đã tồn tại trong hệ thống")
                }
              }
          })

          Validator({
              form: '#form-2',
              errorSelector: '.form-message',
              rules: [
                  Validator.isRequired('#email'),
                  Validator.isEmail('#email'),
                  Validator.isRequired('#password'),
                  Validator.minLength('#password',6),
              ],
              onSubmit: function(data) {
                var email = data.email;
                var password = data.password;
                var check = 1;
                for(var i = 0; i < danhSachTaiKhoan.length; i++) {
                  var taiKhoanHienTai = danhSachTaiKhoan[i];
                  if(taiKhoanHienTai.email_admin == email && taiKhoanHienTai.password_admin == password) {
                    check++;
                    location.assign('./ThemSanPham.html');
                  } else if (taiKhoanHienTai.email == email && taiKhoanHienTai.password == password ) {
                    check++;
                    location.assign('./demoindex.html')
                    changeStatus();
                  }
                  
                }
                if(check == 1) {
                  var errorElement = document.querySelectorAll('#form-2 .form-message');
                  var formGroupElement = document.querySelectorAll('#form-2 .form-group');
                  for(var i = 0; i < formGroupElement.length; i++) {
                    formGroupElement[i].classList.add('invalid');
                    errorElement[i].innerHTML = "Tài khoản hoặc mật khẩu không đúng";
                  }
                }
                
              }
          })

      </script>
</body>
</html>